{
  "name": "did-platform-hanyang",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/did.js",
  "types": "dist/src/did.d.ts",
  "scripts": {
    "test": "mocha ./test/**/*.ts -r node_modules/ts-node/register",
    "clean": "rm -rf ./dist",
    "copy-files": "cp -r ./src/contracts/ ./dist/src/contracts",
    "build": "npm run clean && tsc && npm run copy-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1",
    "@types/web3": "^1.2.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "web3": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Decentralized-Network/did-platform"
  }
}
